LIBDNS_DA_TEST_ZONE=domain.com
LIBDNS_DA_NON_ROOT_TEST_ZONE=test.domain.com
LIBDNS_DA_TEST_SERVER_URL=https://da.domain.com:2222
LIBDNS_DA_TEST_INSECURE_SERVER_URL=https://1.1.1.1:2222
LIBDNS_DA_TEST_USER=admin
LIBDNS_DA_TEST_LOGIN_KEY=MySecretKey